<!DOCTYPE html>
<html>
  <head>
    <title>Resume - Product Manager & Student</title>
    <style>
      /* General styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 0;
        width: 210mm;
        height: 297mm;
      }

      /* Container for content */
      .content {
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Header styling */
      header {
        background-color: #0077C9;
        color: rgb(255, 255, 255);
        padding: 1em;
        text-align: center;
      }

      /* Styling for headings */
      h1 {
        margin: 0;
        text-align: center;
      }

      h2 {
        margin: 0;
        font-weight: normal;
        text-align: center;
      }

      h3 {
        margin-top: 0;
      }

      /* Styling for sections */
      section {
        margin: 2em;
      }

      /* Styling for lists */
      li {
        margin-bottom: 1em;
      }

      /* Style for subheadings */
      h4 {
        margin: 0;
      }

      /* Style for unordered lists */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      /* Style for underlines*/
      hr{
        border-top: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="content" style="background-color: lightblue">
      <header>
        <h1>Mercy Onyinyechukwu Chimezie</h1>
        <hr>
        <p>
          Current Address: 1, University Avenue • Berekuso, Accra<br>
          Permanent Address: 5, Oreso Bakare Street • Ikorodu, Lagos<br>
          +234 7089729381 • chimeziemercy93@gmail.com<br>
          linkedin.com/in/mercy-chimezie/
        </p>
      </header>
      <section id="about">
        <div>
          <h3>Summary</h3>
          <hr>
          <p>
            Computer Science student with a strong interest in a role that is at the intersection of business and technology. Proficient in various programming languages, with a strong foundation in software development and computer science concepts. Demonstrated ability to work effectively in a cross-functional team and take on leadership roles, as well as the ability to identify and solve problems creatively. Committed to staying up-to-date with the latest trends in the tech industry and continuously learning and growing as a professional. Seeking opportunities to apply my skills and knowledge in a product management role, where I can use my passion for technology and business to drive growth and innovation.
          </p>
        </div>
      </section>
      <section id="education">
        <div>
          <h3>Education</h3>
          <hr>
          <ul>
            <li>
              <h4>Bachelor of Science in Computer Science - Ashesi University</h4>
              <p>Expected Graduation: Dec 2024</p>
            </li>
            </ul>
            </div>
            </section>
            <section id="experience">
            <div>
            <h3>Work Experience</h3>
            <hr >
                  <h4>Technical Consulting Intern - diiVe Company</h4>
                  <ul>
                    <li>• Conducted market and competitor research to inform product development decisions</li>
                    <li>• Collaborated with cross-functional teams to gather requirements and feedback on product prototypes</li>
                    <li>• Contributed to the development of new business proposals and pitches for potential clients</li>
                  </ul>
            <h4>Work-Study Intern - Ashesi University</h4>
            <ul>
                <li>• Utilized library management software to accurately catalogue and track materials</li>
                <li>• Demonstrated strong communication and interpersonal skills while interacting with a diverse group of people</li>
                <li>• Contributed to the smooth operation of the library by assisting with daily tasks such as shelving books and processing returns</li>  
            </ul>
            </div>
        </section>
        <section id="skills">
          <h3>Skills</h3>
          <hr>
          <ul>
            <li>• Product research and development</li>
            <li>• Project management</li>
            <li>• Python, Java, C++ and Microsoft Suite</li>
            <li>• Team management</li>
            <li>• Writing and Communications</li>
          </ul>
        </section>
      </div>
    </body>
  </html>


